{

  "ConnectionStrings": {
    "CadenaSQL": "Server=SIMON\\SQLEXPRESS01; DataBase=DBVENTA;Integrated Security=true; Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
